# plus-smart-home-tech

./: compose.yaml  pom.xml
telemetry/: pom.xml
telemetry/agregator/: pom.xml
telemetry/agregator/src/main/java/ru/aggregator/: AggregationStarter.java  Aggregator.java
telemetry/agregator/src/main/java/ru/aggregator/deserializer/: BaseAvroDeserializer.java  SensorEventDeserializer.java
telemetry/agregator/src/main/java/ru/aggregator/kafka/: AggregatorAvroSerializer.java  AggregatorTopics.java  KafkaClient.java  KafkaClientConfig.java
telemetry/agregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/: Analyzer.java  HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SnapshotsDeserializer.java
telemetry/analyzer/src/main/java/ru/kafka/: KafkaClient.java
telemetry/analyzer/src/main/java/ru/kafka/hubevent/: HubEnetTopics.java  HubEventKafkaClientConfig.java  HubEventTopics.java
telemetry/analyzer/src/main/java/ru/kafka/snapshots/: SnapshotKafkaClientConfig.java  SnapshotTopics.java
telemetry/analyzer/src/main/java/ru/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/repository/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/resources/: application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/collect/: Constants.java  ControllerCollector.java  ServiceCollector.java  ServiceCollectorImpl.java
telemetry/collector/src/main/java/collect/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/collect/model/: HubEvent.java  HubEventType.java  SensorEvent.java  SensorEventType.java
telemetry/collector/src/main/java/collect/model/device/: DeviceAction.java  DeviceActionType.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java
telemetry/collector/src/main/java/collect/model/scenario/: OperationType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  ScenarioType.java
telemetry/collector/src/main/java/collect/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/collect/service/hubs/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/collect/service/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/grpc/service/: EventController.java  EventService.java
telemetry/collector/src/main/java/kafka/: CollectorAvroDeserializer.java  CollectorAvroSerializer.java  CollectorTopics.java  KafkaClient.java  KafkaClientConfig.java
telemetry/collector/src/main/java/ru/test/: CollectorApp.java  ControllerCollector.java
telemetry/collector/src/main/java/ru/test/collect/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/test/collect/model/: HubEvent.java  HubEventType.java  SensorEvent.java  SensorEventType.java
telemetry/collector/src/main/java/ru/test/collect/model/device/: DeviceAction.java  DeviceActionType.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java
telemetry/collector/src/main/java/ru/test/collect/model/scenario/: OperationType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java  ScenarioType.java
telemetry/collector/src/main/java/ru/test/collect/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/test/collect/service/hubs/: BaseHubEventHandler.java  DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/test/collect/service/sensor/: BaseSensorEventHandler.java  ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/test/kafka/: CollectorAvroDeserializer.java  CollectorAvroSerializer.java  CollectorTopics.java  KafkaClient.java  KafkaClientConfig.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshotProtocol.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hubrouter.proto
